<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent"
                    android:background="@drawable/mine_bg"
                    android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/mine_msg"
                   android:padding="8dp"
                   android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/mine_set"
                   android:id="@+id/set"
                   android:layout_alignParentRight="true"
                   android:padding="8dp"
                   android:layout_height="wrap_content"/>
        <com.lbins.FiveChild.widget.CircleImageView
                android:layout_width="60dp"
                   android:layout_centerHorizontal="true"
                   android:src="@drawable/head"
                   android:id="@+id/head"
                   android:layout_marginTop="25dp"
                   android:layout_height="60dp"/>
        <TextView android:layout_width="match_parent"
                  android:textColor="@color/white"
                  android:text="掌中宝  孙志芳"
                  android:layout_marginTop="8dp"
                  android:id="@+id/nickname"
                  android:layout_below="@+id/head"
                  android:gravity="center_horizontal"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent"
                  android:textColor="@color/white"
                  android:text="13181038186"
                  android:layout_marginTop="8dp"
                  android:id="@+id/tel"
                  android:layout_below="@+id/nickname"
                  android:gravity="center_horizontal"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.lbins.FiveChild.widget.ReboundScrollView android:layout_width="match_parent"
                                                  android:layout_marginBottom="60dp"
                                                  android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">
            <TextView android:layout_width="match_parent"
                      android:text="修改密码"
                      android:id="@+id/text_pwr"
                      android:layout_marginTop="1dp"
                      android:background="@color/white"
                      android:textColor="@color/text_color"
                      android:padding="15dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:text="我的学费"
                      android:id="@+id/text_xuefei"
                      android:layout_marginTop="1dp"
                      android:background="@color/white"
                      android:textColor="@color/text_color"
                      android:padding="15dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:text="我的积分"
                      android:visibility="gone"
                      android:id="@+id/text_jifen"
                      android:layout_marginTop="1dp"
                      android:background="@color/white"
                      android:textColor="@color/text_color"
                      android:padding="15dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:text="我的签到"
                      android:visibility="gone"
                      android:id="@+id/text_qiandao"
                      android:layout_marginTop="1dp"
                      android:background="@color/white"
                      android:textColor="@color/text_color"
                      android:padding="15dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:text="我的成绩"
                      android:id="@+id/text_chengji"
                      android:layout_marginTop="1dp"
                      android:background="@color/white"
                      android:textColor="@color/text_color"
                      android:padding="15dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:text="我的表彰"
                      android:id="@+id/text_biaozhang"
                      android:layout_marginTop="1dp"
                      android:background="@color/white"
                      android:textColor="@color/text_color"
                      android:padding="15dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:text="我的视频"
                      android:id="@+id/text_video"
                      android:layout_marginTop="1dp"
                      android:background="@color/white"
                      android:textColor="@color/text_color"
                      android:padding="15dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="match_parent"
                      android:text="老师留言"
                      android:id="@+id/text_liuyan"
                      android:layout_marginTop="1dp"
                      android:background="@color/white"
                      android:textColor="@color/text_color"
                      android:padding="15dp"
                      android:layout_height="wrap_content"/>

        </LinearLayout>
    </com.lbins.FiveChild.widget.ReboundScrollView>
</LinearLayout>