<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/top_bg"
                    android:layout_height="@dimen/height_top_bar">
        <TextView android:layout_width="wrap_content"
                  android:text="我的积分"
                  android:drawablePadding="8dp"
                  android:textSize="16sp"
                  android:padding="6dp"
                  android:onClick="back"
                  android:drawableLeft="@drawable/back_white"
                  android:textColor="@color/white"
                  android:layout_centerVertical="true"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/duihao"
                   android:layout_centerVertical="true"
                   android:padding="8dp"
                   android:layout_alignParentRight="true"
                   android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@drawable/tel_bg"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="15034560215"
                  android:textStyle="bold"
                  android:textSize="18sp"
                  android:layout_marginLeft="20dp"
                  android:padding="8dp"
                  android:textColor="@color/white"
                  android:layout_centerVertical="true"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:src="@drawable/below_white"
                   android:layout_centerVertical="true"
                   android:layout_alignParentRight="true"
                   android:layout_marginRight="35dp"
                   android:layout_height="wrap_content"/>
    </RelativeLayout>
    <LinearLayout android:layout_width="match_parent"
                  android:background="@drawable/jifen_bg"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <TextView android:layout_width="wrap_content"
                  android:text="基本信息"
                  android:textColor="@color/textColor"
                  android:padding="15dp"
                  android:layout_marginLeft="15dp"
                  android:textSize="16sp"
                  android:layout_height="wrap_content"/>
        <View android:layout_width="match_parent"
              android:background="@color/light_gray"
              android:layout_height="0.5dp"></View>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="可用积分"
                      android:layout_weight="1"
                      android:textColor="@color/textColortwo"
                      android:textSize="14sp"
                      android:padding="8dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginTop="8dp"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="1689"
                      android:layout_marginRight="20dp"
                      android:textColor="@color/orange"
                      android:textSize="14sp"
                      android:padding="8dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginTop="8dp"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <View android:layout_width="match_parent"
              android:background="@color/light_gray"
              android:layout_marginLeft="20dp"
              android:layout_marginRight="20dp"
              android:layout_height="0.5dp"></View>
        <TextView android:layout_width="wrap_content"
                  android:text="您还有一些积分，去看看能兑换什么礼品吧"
                  android:textColor="@color/textColortwo"
                  android:textSize="13sp"
                  android:padding="8dp"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="8dp"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="match_parent"
                  android:text="点击立即兑换"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:layout_marginTop="15dp"
                  android:textColor="@color/white"
                  android:layout_gravity="center"
                  android:gravity="center"
                  android:background="@drawable/jifen_orange_bg"
                  android:layout_height="wrap_content"/>

        <TextView android:layout_width="wrap_content"
                  android:text="您可能还需要"
                  android:padding="8dp"
                  android:layout_marginLeft="15dp"
                  android:textColor="@color/textColor"
                  android:textSize="13sp"
                  android:layout_marginTop="15dp"
                  android:layout_height="wrap_content"/>
        <RelativeLayout android:layout_width="match_parent"
                      android:orientation="horizontal"
                      android:padding="8dp"
                      android:layout_marginLeft="15dp"
                      android:layout_marginRight="15dp"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:textColor="@color/orange"
                      android:text="积分获取规则"
                      android:id="@+id/btn_one"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:background="@drawable/orange_kuang"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:textColor="@color/orange"
                      android:layout_marginLeft="15dp"
                      android:text="积分兑换记录"
                      android:layout_alignParentRight="true"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:background="@drawable/orange_kuang"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:textColor="@color/orange"
                      android:layout_marginTop="15dp"
                      android:text="积分兑换记录"
                      android:layout_below="@+id/btn_one"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:background="@drawable/orange_kuang"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:textColor="@color/orange"
                      android:layout_marginLeft="15dp"
                      android:layout_marginTop="15dp"
                      android:text="积分兑换记录"
                      android:layout_below="@+id/btn_one"
                      android:layout_alignParentRight="true"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:background="@drawable/orange_kuang"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView android:layout_width="wrap_content"
                  android:text="积分兑换公告"
                  android:padding="8dp"
                  android:layout_marginLeft="15dp"
                  android:textColor="@color/textColor"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="周老师兑换了手机充值卡 +1"
                  android:padding="8dp"
                  android:layout_marginLeft="15dp"
                  android:textColor="@color/textColor"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>