<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/top_bg"
                    android:layout_height="@dimen/height_top_bar">
        <TextView android:layout_width="wrap_content"
                  android:text="班级圈一小二班"
                  android:drawablePadding="8dp"
                  android:textSize="16sp"
                  android:padding="6dp"
                  android:id="@+id/back"
                  android:drawableLeft="@drawable/back_white"
                  android:textColor="@color/white"
                  android:layout_centerVertical="true"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.lbins.FiveChild.widget.ReboundScrollView android:layout_width="match_parent"
                                                  android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="match_parent">

            <RelativeLayout android:layout_width="match_parent"
                            android:background="@drawable/banjiquan_bg"
                            android:padding="8dp"
                            android:id="@+id/relate_one"
                            android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content"
                           android:id="@+id/img_one"
                           android:src="@drawable/banjiquan_one"
                           android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="班级相册"
                          android:textColor="@color/textColor"
                          android:textSize="16sp"
                         android:layout_marginLeft="8dp"
                          android:layout_marginTop="3dp"
                          android:id="@+id/one_title"
                          android:layout_toRightOf="@+id/img_one"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="2015-01-01"
                          android:textSize="13sp"
                          android:padding="8dp"
                          android:layout_alignParentRight="true"
                          android:textColor="@color/textColortwo"
                          android:id="@+id/one_dateline"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="快乐秋游 汽车体验馆"
                          android:textColor="@color/textColortwo"
                          android:textSize="12sp"
                          android:layout_marginLeft="8dp"
                          android:layout_marginTop="5dp"
                          android:layout_toRightOf="@+id/img_one"
                          android:layout_below="@+id/one_title"
                          android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:background="@drawable/banjiquan_bg"
                            android:padding="8dp"
                            android:id="@+id/relate_two"
                            android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content"
                           android:id="@+id/img_two"
                           android:src="@drawable/banjiquan_two"
                           android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="班级公告"
                          android:textColor="@color/textColor"
                          android:textSize="16sp"
                          android:layout_marginLeft="8dp"
                          android:layout_marginTop="3dp"
                          android:id="@+id/two_title"
                          android:layout_toRightOf="@+id/img_two"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="2015-01-01"
                          android:textSize="13sp"
                          android:padding="8dp"
                          android:layout_alignParentRight="true"
                          android:textColor="@color/textColortwo"
                          android:id="@+id/two_dateline"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="快乐秋游 汽车体验馆"
                          android:textColor="@color/textColortwo"
                          android:textSize="12sp"
                          android:layout_marginLeft="8dp"
                          android:layout_marginTop="5dp"
                          android:layout_toRightOf="@+id/img_two"
                          android:layout_below="@+id/two_title"
                          android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:background="@drawable/banjiquan_bg"
                            android:padding="8dp"
                            android:id="@+id/relate_three"
                            android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content"
                           android:id="@+id/img_three"
                           android:src="@drawable/banjiquan_three"
                           android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="营养食谱"
                          android:textColor="@color/textColor"
                          android:textSize="16sp"
                          android:layout_marginLeft="8dp"
                          android:layout_marginTop="3dp"
                          android:id="@+id/three_title"
                          android:layout_toRightOf="@+id/img_three"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="2015-01-01"
                          android:textSize="13sp"
                          android:padding="8dp"
                          android:layout_alignParentRight="true"
                          android:textColor="@color/textColortwo"
                          android:id="@+id/three_dateline"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="快乐秋游 汽车体验馆"
                          android:textColor="@color/textColortwo"
                          android:textSize="12sp"
                          android:layout_marginLeft="8dp"
                          android:layout_marginTop="5dp"
                          android:layout_toRightOf="@+id/img_three"
                          android:layout_below="@+id/three_title"
                          android:layout_height="wrap_content"/>
            </RelativeLayout>
            <RelativeLayout android:layout_width="match_parent"
                            android:background="@drawable/banjiquan_bg"
                            android:padding="8dp"
                            android:id="@+id/relate_four"
                            android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content"
                           android:id="@+id/img_four"
                           android:src="@drawable/banjiquan_four"
                           android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="宝贝课程"
                          android:textColor="@color/textColor"
                          android:textSize="16sp"
                          android:layout_marginLeft="8dp"
                          android:layout_marginTop="3dp"
                          android:id="@+id/four_title"
                          android:layout_toRightOf="@+id/img_four"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="2015-01-01"
                          android:textSize="13sp"
                          android:padding="8dp"
                          android:layout_alignParentRight="true"
                          android:textColor="@color/textColortwo"
                          android:id="@+id/four_dateline"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="快乐秋游 汽车体验馆"
                          android:textColor="@color/textColortwo"
                          android:textSize="12sp"
                          android:layout_marginLeft="8dp"
                          android:layout_marginTop="5dp"
                          android:layout_toRightOf="@+id/img_four"
                          android:layout_below="@+id/four_title"
                          android:layout_height="wrap_content"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                            android:background="@drawable/banjiquan_bg"
                            android:padding="8dp"
                            android:id="@+id/relate_five"
                            android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content"
                           android:id="@+id/img_five"
                           android:src="@drawable/banjiquan_five"
                           android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="私信空间"
                          android:textColor="@color/textColor"
                          android:textSize="16sp"
                          android:layout_marginLeft="8dp"
                          android:layout_marginTop="3dp"
                          android:id="@+id/five_title"
                          android:layout_toRightOf="@+id/img_five"
                          android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                            android:background="@drawable/banjiquan_bg"
                            android:padding="8dp"
                            android:id="@+id/relate_six"
                            android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content"
                           android:id="@+id/img_six"
                           android:src="@drawable/banjiquan_six"
                           android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="班级群组"
                          android:textColor="@color/textColor"
                          android:textSize="16sp"
                          android:layout_marginLeft="8dp"
                          android:layout_marginTop="3dp"
                          android:layout_toRightOf="@+id/img_six"
                          android:layout_height="wrap_content"/>

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                            android:background="@drawable/banjiquan_bg"
                            android:padding="8dp"
                            android:id="@+id/relate_seven"
                            android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content"
                           android:id="@+id/img_seven"
                           android:src="@drawable/banjiquan_seven"
                           android:layout_height="wrap_content"/>
                <TextView android:layout_width="wrap_content"
                          android:text="家长联系"
                          android:textColor="@color/textColor"
                          android:textSize="16sp"
                          android:layout_marginLeft="8dp"
                          android:layout_marginTop="3dp"
                          android:id="@+id/seven_title"
                          android:layout_toRightOf="@+id/img_seven"
                          android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>
    </com.lbins.FiveChild.widget.ReboundScrollView>


</LinearLayout>