<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/zhuye_item_select"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<com.lbins.FiveChild.widget.CircleImageView android:layout_width="60dp"
           android:id="@+id/item_pic"
           android:layout_gravity="center"
           android:src="@drawable/jiazhanglianxi_head"
           android:scaleType="centerCrop"
           android:layout_height="60dp"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/item_title"
              android:text="周晓爸爸"
              android:layout_toRightOf="@+id/item_pic"
              android:padding="8dp"
              android:layout_gravity="center"
              android:textColor="@color/textColor"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/item_title_two"
              android:text="周晓奶娘"
              android:layout_below="@+id/item_title"
              android:layout_marginTop="5dp"
              android:layout_marginLeft="8dp"
              android:layout_toRightOf="@+id/item_pic"
              android:layout_gravity="center"
              android:textColor="@color/textColor"
              android:layout_height="wrap_content"/>

    <TextView android:layout_width="wrap_content"
              android:id="@+id/item_tel"
              android:text="13034115802"
              android:layout_marginRight="20dp"
              android:padding="8dp"
              android:layout_alignParentRight="true"
              android:layout_gravity="center"
              android:textColor="@color/nameColor"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:id="@+id/item_tel_two"
              android:layout_below="@+id/item_tel"
              android:text="13034115802"
              android:layout_marginRight="20dp"
              android:padding="8dp"
              android:layout_alignParentRight="true"
              android:layout_gravity="center"
              android:textColor="@color/nameColor"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:text="周晓"
              android:layout_below="@+id/item_pic"
              android:textColor="@color/textColor"
              android:textSize="14sp"
              android:padding="8dp"
              android:layout_marginLeft="8dp"
              android:layout_height="wrap_content"/>
</RelativeLayout>