<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/news_bg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView android:layout_width="match_parent"
               android:src="@drawable/ad1"
               android:scaleType="fitXY"
               android:layout_height="wrap_content"/>

    <TextView android:layout_width="wrap_content"
              android:text="小二班"
              android:padding="6dp"
              android:textSize="16sp"
              android:textColor="@color/textColor"
              android:layout_height="wrap_content"/>

</LinearLayout>