<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/top_bg"
                    android:layout_height="@dimen/height_top_bar">
        <TextView android:layout_width="wrap_content"
                  android:text="新闻详细"
                  android:drawablePadding="8dp"
                  android:textSize="16sp"
                  android:padding="6dp"
                android:id="@+id/back"
                  android:drawableLeft="@drawable/back_white"
                  android:textColor="@color/white"
                  android:layout_centerVertical="true"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>

    <TextView android:layout_width="wrap_content"
              android:text="培养孩子健康心理的9禁忌了，一定不要这么做"
              android:padding="6dp"
              android:id="@+id/title"
              android:textSize="16sp"
              android:textColor="@color/textColor"
              android:singleLine="true"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:text="8月19日 14:00"
              android:padding="6dp"
              android:textSize="14sp"
              android:id="@+id/dateline"
              android:textColor="@color/textColortwo"
              android:singleLine="true"
              android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:text="孩子健康心里的表现：1、求知欲强：这样的孩子兴趣广泛，喜欢观察事物，爱动脑筋什么都想学......"
              android:padding="6dp"
              android:textSize="14sp"
              android:id="@+id/content"
              android:lineSpacingMultiplier="1.2"
              android:textColor="@color/textColortwo"
              android:layout_height="wrap_content"/>
    <ImageView android:layout_width="match_parent"
               android:layout_marginLeft="2dp"
               android:layout_marginRight="2dp"
               android:layout_marginTop="6dp"
               android:src="@drawable/line_gray"
               android:layout_height="wrap_content"/>
    <TextView android:layout_width="match_parent"
              android:text="立即查看>"
              android:gravity="right"
              android:visibility="gone"
              android:layout_marginRight="8dp"
              android:padding="8dp"
              android:textColor="@color/textColor"
              android:textSize="13sp"
              android:layout_height="wrap_content"/>



</LinearLayout>