<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/white_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:background="@drawable/top_bg"
                    android:layout_height="@dimen/height_top_bar">
        <TextView android:layout_width="wrap_content"
                  android:text="班级选择"
                  android:drawablePadding="8dp"
                  android:textSize="16sp"
                  android:padding="6dp"
                  android:textColor="@color/white"
                  android:layout_centerVertical="true"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.lbins.FiveChild.widget.ReboundScrollView android:layout_width="match_parent"
                                                  android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:padding="15dp"
                      android:layout_height="match_parent">
            <TextView android:layout_width="wrap_content"
                      android:text="小 小 班"
                      android:layout_marginTop="25dp"
                      android:textColor="@color/white"
                      android:textSize="16sp"
                      android:id="@+id/xiaoxiaoban"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:background="@drawable/select_dark_bg"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="小  班"
                      android:id="@+id/xiaoban"
                      android:layout_marginTop="25dp"
                      android:textColor="@color/white"
                      android:textSize="16sp"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:background="@drawable/select_green_bg"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="中  班"
                      android:id="@+id/zhongban"
                      android:layout_marginTop="25dp"
                      android:textColor="@color/white"
                      android:textSize="16sp"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:background="@drawable/select_dark_bg"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="大  班"
                      android:id="@+id/daban"
                      android:layout_marginTop="25dp"
                      android:textColor="@color/white"
                      android:textSize="16sp"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:background="@drawable/select_dark_bg"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
    </com.lbins.FiveChild.widget.ReboundScrollView>

</LinearLayout>